NEXT_PUBLIC_SANITY_TOKEN = skpWCYhaFQfT6alWBcg2sAqFiwCJ8kTJa4XYq3OWXTmTHlaAcPtIP3xGit9MRdHFmLCznv6ILCF7uRpxbawPhxtvbR8l4cbM7VpyrNkPgUaEU60HpeFAOhT19icQ6ho1ZTLXZdwJ6x6m1Jqwwd7d93hwaNPasQapM0xo9j2Rw2Ohn06zibsG

REACT_APP_SANITY_PROJECT_ID = v77o2r84

REACT_APP_API_KEY = e5a60f35d7919e32ad95ee1d02bf9391
REACT_APP_API_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNWE2MGYzNWQ3OTE5ZTMyYWQ5NWVlMWQwMmJmOTM5MSIsInN1YiI6IjYzNTRjNTBmMTc1MDUxMDA3ZmRjZDc2MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.HQbPzsdfaPI_znhmWlR5Pan1_-4WBAA6ZmjR8HC5Fmw
REACT_APP_API_URL = https://api.themoviedb.org/3

REACT_APP_EMAILJS_SUB_SERVICE = service_7j5jo9x
REACT_APP_EMAILJS_SUB_TEMPLATE = template_s5r0xwm
REACT_APP_EMAILJS_SUB_API = v8YqFVE_Ecepm6GUK

REACT_APP_EMAILJS_CONTACT_SERVICE = service_cqzefuu
REACT_APP_EMAILJS_CONTACT_TEMPLATE = template_can66pk
REACT_APP_EMAILJS_CONTACT_API = VZok_L53Z8vaiPj2Q

